import tkinter as tk

def on_button_click(event):
    current_text = result_var.get()
    button_text = event.widget.cget("text")

    if button_text == "=":
        try:
            result = eval(current_text)
            result_var.set(result)
        except Exception as e:
            result_var.set("Error")
    elif button_text == "C":
        result_var.set("")
    else:
        result_var.set(current_text + button_text)

root = tk.Tk()
root.title("Calculator") 

calculator_name_label = tk.Label(root, text="My Calculator", font=("Arial", 24,))
calculator_name_label.grid(row=0, column=0, columnspan=4)

result_var = tk.StringVar()
result_var.set("")

result_entry = tk.Entry(root, textvariable=result_var, font=("Arial", 18))
result_entry.grid(row=1, column=0, columnspan=4, padx=10, pady=10, ipadx=10, ipady=10)

button_texts = [
    ("7", 3, 0), ("8", 3, 1), ("9", 3, 2), ("/", 3, 3),
    ("4", 4, 0), ("5", 4, 1), ("6", 4, 2), ("*", 4, 3),
    ("1", 5, 0), ("2", 5, 1), ("3", 5, 2), ("-", 5, 3),
    ("0", 6, 0), (".", 6, 1), ("=", 6, 2), ("+", 6, 3),
    ("C", 7, 0)
]

for (text, row, col) in button_texts:
    button = tk.Button(root, text=text, padx=30, pady=30, font=("Arial", 15,))
    button.grid(row=row, column=col, padx=10, pady=10, ipadx=10, ipady=10)
    button.bind("<Button-1>", on_button_click)

root.mainloop() 
